/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "example-queue-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "queues": {
    "consumers": [
      {
        "queue": "queue-example",
        "max_retries": 3,
        "retry_delay": 2,
        "dead_letter_queue": "catch-all-queue",
        "max_batch_size": 4,
        "max_batch_timeout": 1,
      },
    ],
  },

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d9f3892d568547b3bc47f63e6611d840",
      "remote": true,
    },
  ],

  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "queue-example",
      "remote": true,
    },
  ],
}
